{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TradingJournal;Integrated Security=True"
  },
  "SeedDatabaseWithSampleData": true,
  "JavaWebTokenSettings": {
    "EncryptionKey": "FVsuR_1Br7FGoCWMp4lAe7eO3vnUVVIzdECkcUbpn_xE0",
    "DaysToExpire": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}